spring.application.name=LibraryManagementSystem 
spring.datasource.url=jdbc:mysql://localhost:3306/Library_Management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-plateform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
management.endpoints.web.exposure.include=health,caches
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m,recordStats